<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wds-OP-P6B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-HV-bD5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" rowHeight="72" id="5Wi-BW-y5I" customClass="MyTableViewCell" customModule="ex00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wi-BW-y5I" id="Bww-cI-UJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-ud-sWk">
                                                    <rect key="frame" x="20" y="0.0" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-uB-Thz">
                                                    <rect key="frame" x="340.5" y="0.0" width="53.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="labelTextDeath" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-W5-MwG">
                                                    <rect key="frame" x="20" y="31" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pU-ud-sWk" firstAttribute="top" secondItem="Bww-cI-UJk" secondAttribute="top" id="3M8-8o-lJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="PUr-uB-Thz" secondAttribute="trailing" constant="20" symbolic="YES" id="DlH-rB-eGX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLF-W5-MwG" secondAttribute="trailing" constant="10" id="EDE-pt-H6U"/>
                                                <constraint firstItem="QLF-W5-MwG" firstAttribute="top" secondItem="6pU-ud-sWk" secondAttribute="bottom" constant="10" id="Ev1-sC-vFl"/>
                                                <constraint firstItem="PUr-uB-Thz" firstAttribute="top" secondItem="Bww-cI-UJk" secondAttribute="top" id="LNd-zp-Pnv"/>
                                                <constraint firstItem="PUr-uB-Thz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6pU-ud-sWk" secondAttribute="trailing" constant="18" id="NKK-LO-bcu"/>
                                                <constraint firstItem="6pU-ud-sWk" firstAttribute="leading" secondItem="Bww-cI-UJk" secondAttribute="leading" constant="20" symbolic="YES" id="nEa-4I-UmY"/>
                                                <constraint firstAttribute="bottom" secondItem="QLF-W5-MwG" secondAttribute="bottom" constant="20.5" id="xg5-hB-YKJ"/>
                                                <constraint firstItem="QLF-W5-MwG" firstAttribute="leading" secondItem="Bww-cI-UJk" secondAttribute="leading" constant="20" symbolic="YES" id="zg6-Zc-75M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="6pU-ud-sWk" id="sGt-qa-X1O"/>
                                            <outlet property="labelTextDeath" destination="QLF-W5-MwG" id="iVG-bq-azl"/>
                                            <outlet property="labeldate" destination="PUr-uB-Thz" id="pBO-uD-G4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bEl-hY-J5k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NCs-29-hDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIB-HV-bD5" secondAttribute="trailing" id="EgK-B9-ghQ"/>
                            <constraint firstItem="RIB-HV-bD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPV-Dc-jGJ"/>
                            <constraint firstItem="RIB-HV-bD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJ8-rs-a8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIB-HV-bD5" secondAttribute="bottom" id="pJ1-lH-yyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="81P-n8-Vua">
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="eC7-MD-2Ao">
                            <connections>
                                <segue destination="NNm-37-T51" kind="show" id="god-bx-c32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RIB-HV-bD5" id="s5a-WV-8fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="68.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="V65-Tz-1Af">
            <objects>
                <viewController id="NNm-37-T51" customClass="SecondViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCC-Nm-UoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-RC-tXG">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-0f-d0W">
                                <rect key="frame" x="20" y="162" width="374" height="216"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-VK-Fg8">
                                <rect key="frame" x="20" y="398" width="374" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJ3-4G-rcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL6-RC-tXG" firstAttribute="centerX" secondItem="aJ3-4G-rcm" secondAttribute="centerX" id="0WP-PC-1BI"/>
                            <constraint firstItem="kSc-0f-d0W" firstAttribute="centerX" secondItem="aJ3-4G-rcm" secondAttribute="centerX" id="3lQ-lR-XO6"/>
                            <constraint firstItem="kSc-0f-d0W" firstAttribute="height" secondItem="lCC-Nm-UoP" secondAttribute="height" multiplier="0.241071" id="4nf-Ku-PEY"/>
                            <constraint firstItem="Fux-VK-Fg8" firstAttribute="top" secondItem="kSc-0f-d0W" secondAttribute="bottom" constant="69" id="7kx-cf-FoK"/>
                            <constraint firstItem="Fux-VK-Fg8" firstAttribute="top" secondItem="kSc-0f-d0W" secondAttribute="bottom" constant="20" id="9dP-Ki-Fdg"/>
                            <constraint firstItem="Fux-VK-Fg8" firstAttribute="leading" secondItem="aJ3-4G-rcm" secondAttribute="leading" constant="20" id="OOs-J9-eXb"/>
                            <constraint firstItem="HL6-RC-tXG" firstAttribute="leading" secondItem="kSc-0f-d0W" secondAttribute="leading" id="XGd-Dq-rnu"/>
                            <constraint firstItem="aJ3-4G-rcm" firstAttribute="trailing" secondItem="HL6-RC-tXG" secondAttribute="trailing" constant="20" id="YOz-LO-0fc"/>
                            <constraint firstItem="kSc-0f-d0W" firstAttribute="top" secondItem="HL6-RC-tXG" secondAttribute="bottom" constant="20" id="gDT-Bn-pOT"/>
                            <constraint firstItem="HL6-RC-tXG" firstAttribute="leading" secondItem="aJ3-4G-rcm" secondAttribute="leading" constant="20" id="ilb-yq-m4o"/>
                            <constraint firstItem="kSc-0f-d0W" firstAttribute="leading" secondItem="lCC-Nm-UoP" secondAttribute="leading" constant="20" id="jNe-iy-R7f"/>
                            <constraint firstItem="aJ3-4G-rcm" firstAttribute="trailing" secondItem="Fux-VK-Fg8" secondAttribute="trailing" constant="20" id="lSM-FM-pQu"/>
                            <constraint firstItem="aJ3-4G-rcm" firstAttribute="trailing" secondItem="kSc-0f-d0W" secondAttribute="trailing" constant="20" id="pX4-d4-kF3"/>
                            <constraint firstItem="Fux-VK-Fg8" firstAttribute="width" secondItem="lCC-Nm-UoP" secondAttribute="width" multiplier="0.903382" id="s4e-rn-sRN"/>
                            <constraint firstItem="HL6-RC-tXG" firstAttribute="top" secondItem="aJ3-4G-rcm" secondAttribute="top" constant="20" id="tJ7-rh-aoh"/>
                            <constraint firstItem="aJ3-4G-rcm" firstAttribute="bottom" secondItem="Fux-VK-Fg8" secondAttribute="bottom" constant="20" id="wX5-tt-dOt"/>
                            <constraint firstItem="kSc-0f-d0W" firstAttribute="width" secondItem="lCC-Nm-UoP" secondAttribute="width" multiplier="0.903382" id="xG1-yi-coy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVk-Y6-DJL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="SU6-7T-Deb">
                            <connections>
                                <action selector="dataDone:" destination="NNm-37-T51" id="Nkc-7E-CoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="kSc-0f-d0W" id="4mF-lQ-vgm"/>
                        <outlet property="nameField" destination="HL6-RC-tXG" id="3kP-dk-zYk"/>
                        <outlet property="textDeathField" destination="Fux-VK-Fg8" id="qcP-PK-fIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-zj-j8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YG2-dG-WYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wds-OP-P6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eL-2g-ajp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyP-Xl-yR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEG-wU-uOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
